[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/obstacle_cactus.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ObstacleSimple.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 12.0

[node name="Cactus" type="StaticBody2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource( 2 )

[connection signal="body_entered" from="HitArea" to="." method="_on_HitArea_body_entered"]
